# SocialApplication0603

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  dm_gradient_colors.xml  event_label_text.xml  event_rounded_background.xml  explore_category_round_button.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_list.xml  ic_access_time_black_24dp.xml  ic_date_range_black_24dp.xml  ic_description_black_24dp.xml  ic_event_black_24dp.xml  ic_explore_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_live_tv_black_24dp.xml  ic_location_on_black_24dp.xml  ic_notifications_black_24dp.xml  ic_people_black_24dp.xml  ic_title_black_24dp.xml  main_activity_background_color.xml  personal_activity_buttons_design.xml  photo_video_background_design.xml  profile_follow_button.xml  profile_follow_following_posts_button.xml  profile_followers.xml  round_button.xml  search_box_design.xml  signup_button_design2.xml  signup_buttons_design.xml  xplore_recommanded_background_design.xml  xplore_sport_background_design.xml
app/src/main/res/layout/: activity_event_viewer.xml  activity_events.xml  activity_explore.xml  activity_following.xml  activity_images.xml  activity_infinite_view.xml  activity_live_story.xml  activity_login.xml  activity_message_content.xml  activity_notification_fragrment.xml  activity_personal_event.xml  activity_personal_live_story.xml  activity_personal_photo_video.xml  activity_personal_text.xml  activity_sign_up.xml  activity_story.xml  activity_test.xml  card_item.xml  content_events.xml  content_following.xml  content_live_story.xml  content_personal_event.xml  content_personal_live_story.xml  fragment_dm.xml  (+18 more)
(+63 files in other folders)
