<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:scrollbars="none"
    tools:context="social.application.Story.story">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Actions"
    android:layout_gravity="center"
    android:layout_marginTop="5dp"
    android:textSize="20sp"
    android:fontFamily="@font/joti_one"
    android:textColor="@color/colorPrimaryDark"
    />

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_box_design"
            android:layout_margin="10dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/coffee"
                android:layout_width="160dp"
                android:layout_height="280dp"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/coffee"
                />

            <ImageView
                android:id="@+id/breakfast"
                android:layout_width="160dp"
                android:layout_height="280dp"
                android:scaleType="centerCrop"
                android:src="@drawable/breakfast"
                />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/travel"
                android:layout_width="160dp"
                android:layout_height="280dp"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/travel"
                />
            <ImageView
                android:id="@+id/success"
                android:layout_width="160dp"
                android:layout_height="280dp"
                android:scaleType="centerCrop"
                android:src="@drawable/success"
                />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pink"
                android:layout_width="160dp"
                android:layout_height="280dp"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/story9"
                />
            <ImageView
                android:id="@+id/cake"
                android:layout_width="160dp"
                android:layout_height="280dp"
                android:scaleType="centerCrop"
                android:src="@drawable/story6"
                />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="280dp"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/story10"
                />
            <ImageView
                android:layout_width="160dp"
                android:layout_height="280dp"
                android:scaleType="centerCrop"
                android:src="@drawable/story5"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="280dp"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/story7"
                />
            <ImageView
                android:layout_width="160dp"
                android:layout_height="280dp"
                android:scaleType="centerCrop"
                android:src="@drawable/story8"
                />



        </LinearLayout>

    </LinearLayout>




</ScrollView>
