<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#E7847C"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/dm_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            android:padding="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_message_black_24dp" />

        <TextView
            android:id="@+id/personal_actions_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/joti_one"
            android:text="HipeMe"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="28sp" />

        <ImageButton
            android:id="@+id/profile_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            android:padding="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_person_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/main_live_story_view_pager"
            android:layout_width="170dp"
            android:layout_height="240dp"
            android:scrollbars="none"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/main_page_events_container"
            android:layout_width="170dp"
            android:layout_height="240dp"
            android:scrollbars="none"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <android.support.v4.view.ViewPager
            android:id="@+id/main_live_explore_view_pager"
            android:layout_width="170dp"
            android:layout_height="240dp"
            android:scrollbars="none"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/main_live_followings_view_pager"
            android:layout_width="170dp"
            android:layout_height="240dp"
            android:scrollbars="none"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"/>

    </LinearLayout>


</LinearLayout>