<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context="social.application.mainpage.MainPageFragment">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bottom_sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoPanelHeight="28dp"
            sothree:umanoShadowHeight="4dp">

            <include
                layout="@layout/fragment_main_page_options"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/fragment_main_page_activities"
                android:layout_width="match_parent"
                android:layout_height="480dp" />
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</LinearLayout>