<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="social.application.following.StoriesFramgent">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="360dp"
                    android:layout_height="250dp"
                     />

                <ImageView
                    android:layout_width="360dp"
                    android:layout_height="250dp"
                    />

                <ImageView
                    android:layout_width="360dp"
                    android:layout_height="250dp"
                    />

            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="360dp"
                    android:layout_height="250dp"
                    />

                <ImageView
                    android:layout_width="360dp"
                    android:layout_height="250dp"
                     />

                <ImageView
                    android:layout_width="360dp"
                    android:layout_height="250dp"
                    />
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>


</ScrollView>

</FrameLayout>
