<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="social.application.profile.ProfileFragment"
    tools:ignore="ScrollViewCount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/navigate_from_profile_to_main_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:padding="6dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:fontFamily="@font/joti_one"
                android:gravity="center"
                android:text="Profile"
                android:textColor="#fff"
                android:textSize="24sp"
                tools:ignore="HardcodedText,InefficientWeight,RtlHardcoded" />

            <TextView
                android:id="@+id/signout"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="LogOut"
                android:paddingTop="12dp"
                android:layout_marginEnd="5dp"
                android:textColor="#fff"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        </LinearLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView6"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/ic_person_black_24dp"
                android:contentDescription="@string/todo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignor="ContentDescription" />

            <!--        <ImageView
                        android:layout_width="31dp"
                        android:layout_height="27dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_add_circle_black_24dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                        app:layout_constraintEnd_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="@+id/imageView6"
                        app:layout_constraintVertical_bias="1.0" /> -->

            <EditText
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:hint="David Augest"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView6"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/imageView6"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/textView2"
                android:layout_width="142dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="@android:color/transparent"
                android:text="Software Enginer"
                android:textAlignment="center"
                android:textColor="#BDBDBD"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.417"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


            <EditText
                android:id="@+id/textView3"
                android:layout_width="213dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center"
                android:hint="Bio"
                android:textColor="#2d2d2d"
                android:textColorHint="#2d2d2d"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:ignore="HardcodedText" />
        </android.support.constraint.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"

                    android:layout_marginTop="10dp"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/button4"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/button6"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ButtonStyle" />

                    <TextView
                        android:id="@+id/button6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.152"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ButtonStyle" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"

                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/textView11"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"

                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/textView8"
                        app:layout_constraintStart_toEndOf="@+id/button4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"

                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"

                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/textView7"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"

                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/textView10"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Followers"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintEnd_toEndOf="@+id/button6"
                        app:layout_constraintStart_toStartOf="@+id/button6"
                        app:layout_constraintTop_toBottomOf="@+id/button6"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"

                        android:text="Following"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintEnd_toEndOf="@+id/button4"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/button4"
                        app:layout_constraintTop_toBottomOf="@+id/button4"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Texts"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintEnd_toStartOf="@+id/textView11"
                        app:layout_constraintStart_toStartOf="@+id/textView8"
                        app:layout_constraintTop_toBottomOf="@+id/textView8"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Events"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintEnd_toEndOf="@+id/textView9"
                        app:layout_constraintHorizontal_bias="0.678"
                        app:layout_constraintStart_toStartOf="@+id/textView9"
                        app:layout_constraintTop_toBottomOf="@+id/textView9"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Photos"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintEnd_toEndOf="@+id/textView11"
                        app:layout_constraintStart_toStartOf="@+id/textView11"
                        app:layout_constraintTop_toBottomOf="@+id/textView11"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Videos"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintEnd_toEndOf="@+id/textView7"
                        app:layout_constraintStart_toStartOf="@+id/textView7"
                        app:layout_constraintTop_toBottomOf="@+id/textView7"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Activities"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintEnd_toEndOf="@+id/textView10"
                        app:layout_constraintStart_toEndOf="@+id/textView7"
                        app:layout_constraintTop_toBottomOf="@+id/textView10"
                        tools:ignore="HardcodedText" />

                </android.support.constraint.ConstraintLayout>
            </HorizontalScrollView>

        </LinearLayout>


        <!-- follow button -->

        <TextView
            android:id="@+id/button3"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/border"
            android:fontFamily="sans-serif-condensed"
            android:paddingTop="10dp"
            android:text="@string/follow"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="70dp"
                android:layout_height="33dp"
                android:text="Events"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:background="@drawable/border"
                android:layout_marginStart="7dp"
                android:textAlignment="center"
                android:paddingTop="5dp"
                android:layout_marginTop="2dp"

                />
            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_view1"
                        android:layout_width="360dp"
                        android:layout_height="230dp"
                        />

                    <ImageView
                        android:id="@+id/img_view2"
                        android:layout_width="360dp"
                        android:layout_height="230dp"
                        />

                    <ImageView
                        android:id="@+id/img_view3"
                        android:layout_width="360dp"
                        android:layout_height="230dp"
                        />
                    />
                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:layout_width="70dp"
                android:layout_height="33dp"
                android:text="Events"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:background="@drawable/border"
                android:layout_marginStart="7dp"
                android:textAlignment="center"
                android:paddingTop="5dp"
                android:layout_marginTop="25dp"

                />
            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_view4"
                        android:layout_width="360dp"
                        android:layout_height="230dp"
                        />

                    <ImageView
                        android:id="@+id/img_view5"
                        android:layout_width="360dp"
                        android:layout_height="230dp"
                        />


                    <ImageView
                        android:id="@+id/img_view6"
                        android:layout_width="360dp"
                        android:layout_height="230dp"
                        />



                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="70dp"
                android:layout_height="33dp"
                android:text="Events"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:background="@drawable/border"
                android:layout_marginStart="7dp"
                android:textAlignment="center"
                android:paddingTop="5dp"
                android:layout_marginTop="25dp"

                />

            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_view7"
                        android:layout_width="360dp"
                        android:layout_height="230dp"
                        />

                    <ImageView
                        android:id="@+id/img_view8"
                        android:layout_width="360dp"
                        android:layout_height="230dp"
                        />


                    <ImageView
                        android:id="@+id/img_view9"
                        android:layout_width="360dp"
                        android:layout_height="230dp"
                        />



                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="70dp"
                android:layout_height="33dp"
                android:text="Events"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:background="@drawable/border"
                android:layout_marginStart="7dp"
                android:textAlignment="center"
                android:paddingTop="5dp"
                android:layout_marginTop="25dp"

                />


            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_view10"
                        android:layout_width="360dp"
                        android:layout_height="230dp"
                        />

                    <ImageView
                        android:id="@+id/img_view11"
                        android:layout_width="360dp"
                        android:layout_height="230dp"
                        />


                    <ImageView
                        android:id="@+id/img_view12"
                        android:layout_width="360dp"
                        android:layout_height="230dp"
                        />



                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>






    </LinearLayout>




</ScrollView>
